<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Educación Financiera | Fiduciaria Bogotá</title>

      <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon" />
      <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon" />

      <!-- fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap"
         rel="stylesheet"
      />
      <!-- Icons -->
      <!-- https://material.io/resources/icons/?style=baseline -->
      <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet" />
      <!-- https://material.io/resources/icons/?style=outline -->
      <link
         href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined"
         rel="stylesheet"
      />
      <!-- https://material.io/resources/icons/?style=round -->
      <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Round" rel="stylesheet" />

      <script src="https://kit.fontawesome.com/167c2e1cd6.js" crossorigin="anonymous"></script>

      <!-- Libs -->

      <link rel="stylesheet" href="./assets/lib/bootstrap/css/bootstrap.min.css" />
      <link rel="stylesheet" href="./assets/lib/hover/hover.min.css" />

      <!-- Local -->

      <link rel="stylesheet" href="./assets/css/main.min.css" />
   </head>

   <body id="body">
      <div id="main">
         <header class="sticky-top">
            <div class="d-none d-lg-block">
               <nav class="navbar navbar-light bg-navbar">
                  <div class="container">
                     <div class="d-flex flex-row justify-content-around">
                        <a
                           class="navbar-brand"
                           href="https://comunicacionesymarketing.com/fidubogota/"
                        >
                           <img
                              src="https://comunicacionesymarketing.com/fidubogota/wp-content/uploads/2022/05/Grupo-168.png"
                              alt=""
                              class="logo"
                           />
                        </a>
                        <div class="d-flex nav-item align-items-center">
                           <div class="dropdown">
                              <a
                                 class="nav-link mx-3 dropdown-toggle"
                                 href="https://comunicacionesymarketing.com/fidubogota"
                                 role="button"
                                 id="dropdownMenuLink"
                                 data-bs-toggle="dropdown"
                                 aria-expanded="false"
                                 >Aprende fácil</a
                              >

                              <ul
                                 class="dropdown-menu list-group-flush"
                                 aria-labelledby="dropdownMenuLink"
                              >
                                 <li class="list-group-item">
                                    <a
                                       class="dropdown-item text-wrap"
                                       href="https://comunicacionesymarketing.com/fidubogota/cursos/que-es-la-educacion-financiera/"
                                       >¿Qué es la Educación Financiera?</a
                                    >
                                 </li>
                                 <li class="list-group-item">
                                    <a
                                       class="dropdown-item text-wrap"
                                       href="https://comunicacionesymarketing.com/fidubogota/cursos/que-es-el-sistema-financiero-en-colombia/"
                                       >¿Qué es el Sistema Financiero en Colombia?</a
                                    >
                                 </li>
                                 <li class="list-group-item">
                                    <a
                                       class="dropdown-item text-wrap"
                                       href="https://comunicacionesymarketing.com/fidubogota/cursos/sector-financiero/"
                                       >Sector financiero</a
                                    >
                                 </li>
                                 <li class="list-group-item">
                                    <a
                                       class="dropdown-item text-wrap"
                                       href="https://comunicacionesymarketing.com/fidubogota/cursos/conceptos-basicos-de-economia-2/"
                                       >Conceptos básicos de economía</a
                                    >
                                 </li>
                                 <li class="list-group-item">
                                    <a
                                       class="dropdown-item text-wrap"
                                       href="https://comunicacionesymarketing.com/fidubogota/cursos/manual-del-inversionista/"
                                       >Manual del inversionista</a
                                    >
                                 </li>
                                 <li class="list-group-item">
                                    <a
                                       class="dropdown-item text-wrap"
                                       href="https://comunicacionesymarketing.com/fidubogota/cursos/tasas-de-interes/"
                                       >Tasas de interés</a
                                    >
                                 </li>
                                 <li class="list-group-item">
                                    <a
                                       class="dropdown-item text-wrap"
                                       href="https://comunicacionesymarketing.com/fidubogota/cursos/practicas-de-proteccion-propia/"
                                       >Prácticas de protección propia</a
                                    >
                                 </li>
                                 <li class="list-group-item">
                                    <a
                                       class="dropdown-item text-wrap"
                                       href="https://comunicacionesymarketing.com/fidubogota/cursos/tips-de-seguridad/"
                                       >Tips de seguridad</a
                                    >
                                 </li>
                                 <li class="list-group-item">
                                    <a
                                       class="dropdown-item text-wrap"
                                       href="https://comunicacionesymarketing.com/fidubogota/cursos/fraude/"
                                       >Fraude</a
                                    >
                                 </li>
                              </ul>
                           </div>
                           <a
                              class="nav-link mx-3"
                              href="https://comunicacionesymarketing.com/fidubogota/aprendo-viendo/"
                              >Aprende viendo</a
                           >
                           <a
                              class="nav-link mx-3"
                              href="https://comunicacionesymarketing.com/fidubogota/simulador-financiero/"
                              >¿Que tipo de inversionista eres?</a
                           >
                           <div class="dropdown">
                              <a
                                 class="nav-link mx-3 dropdown-toggle"
                                 href="https://comunicacionesymarketing.com/fidubogota"
                                 role="button"
                                 id="dropdownMenuLink"
                                 data-bs-toggle="dropdown"
                                 aria-expanded="false"
                                 >Herramientas para tus finanzas</a
                              >

                              <ul
                                 class="dropdown-menu list-group-flush"
                                 aria-labelledby="dropdownMenuLink"
                              >
                                 <li class="list-group-item">
                                    <a
                                       class="dropdown-item text-wrap"
                                       href="https://comunicacionesymarketing.com/fidubogota/simulador-flujo-caja-personal/"
                                       >Simulador de Flujo de caja</a
                                    >
                                 </li>
                                 <li class="list-group-item">
                                    <a class="dropdown-item text-wrap" href="#"
                                       >Platilla de presupuesto mensual</a
                                    >
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </nav>
            </div>
            <div class="d-block d-lg-none">
               <nav class="navbar navbar-light bg-navbar">
                  <div class="container">
                     <a
                        class="navbar-brand"
                        href="https://comunicacionesymarketing.com/fidubogota/"
                     >
                        <img
                           src="https://comunicacionesymarketing.com/fidubogota/wp-content/uploads/2022/05/Grupo-168.png"
                           alt=""
                           class="logo"
                        />
                     </a>
                     <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasRight"
                        aria-controls="offcanvasRight"
                     >
                        <span class="material-icons-round icoMenu"> menu </span>
                     </button>
                     <div
                        class="offcanvas offcanvas-end"
                        tabindex="-1"
                        id="offcanvasRight"
                        aria-labelledby="offcanvasRightLabel"
                     >
                        <div class="offcanvas-header">
                           <button
                              type="button"
                              class="btn-close text-reset"
                              data-bs-dismiss="offcanvas"
                              aria-label="Close"
                           ></button>
                        </div>
                        <div class="offcanvas-body nav-item">
                           <div class="d-flex flex-column nav-item">
                              <div class="dropdown">
                                 <a
                                    class="nav-link dropdown-toggle"
                                    href="https://comunicacionesymarketing.com/fidubogota"
                                    role="button"
                                    id="dropdownMenuLink"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false"
                                    >Aprende fácil</a
                                 >

                                 <ul
                                    class="dropdown-menu list-group-flush"
                                    aria-labelledby="dropdownMenuLink"
                                 >
                                    <li class="list-group-item">
                                       <a
                                          class="dropdown-item text-wrap"
                                          href="https://comunicacionesymarketing.com/fidubogota/cursos/que-es-la-educacion-financiera/"
                                          >¿Qué es la Educación Financiera?</a
                                       >
                                    </li>
                                    <li class="list-group-item">
                                       <a
                                          class="dropdown-item text-wrap"
                                          href="https://comunicacionesymarketing.com/fidubogota/cursos/que-es-el-sistema-financiero-en-colombia/"
                                          >¿Qué es el Sistema Financiero en Colombia?</a
                                       >
                                    </li>
                                    <li class="list-group-item">
                                       <a
                                          class="dropdown-item text-wrap"
                                          href="https://comunicacionesymarketing.com/fidubogota/cursos/sector-financiero/"
                                          >Sector financiero</a
                                       >
                                    </li>
                                    <li class="list-group-item">
                                       <a
                                          class="dropdown-item text-wrap"
                                          href="https://comunicacionesymarketing.com/fidubogota/cursos/conceptos-basicos-de-economia-2/"
                                          >Conceptos básicos de economía</a
                                       >
                                    </li>
                                    <li class="list-group-item">
                                       <a
                                          class="dropdown-item text-wrap"
                                          href="https://comunicacionesymarketing.com/fidubogota/cursos/manual-del-inversionista/"
                                          >Manual del inversionista</a
                                       >
                                    </li>
                                    <li class="list-group-item">
                                       <a
                                          class="dropdown-item text-wrap"
                                          href="https://comunicacionesymarketing.com/fidubogota/cursos/tasas-de-interes/"
                                          >Tasas de interés</a
                                       >
                                    </li>
                                    <li class="list-group-item">
                                       <a
                                          class="dropdown-item text-wrap"
                                          href="https://comunicacionesymarketing.com/fidubogota/cursos/practicas-de-proteccion-propia/"
                                          >Prácticas de protección propia</a
                                       >
                                    </li>
                                    <li class="list-group-item">
                                       <a
                                          class="dropdown-item text-wrap"
                                          href="https://comunicacionesymarketing.com/fidubogota/cursos/tips-de-seguridad/"
                                          >Tips de seguridad</a
                                       >
                                    </li>
                                    <li class="list-group-item">
                                       <a
                                          class="dropdown-item text-wrap"
                                          href="https://comunicacionesymarketing.com/fidubogota/cursos/fraude/"
                                          >Fraude</a
                                       >
                                    </li>
                                 </ul>
                              </div>
                              <a
                                 class="nav-link"
                                 href="https://comunicacionesymarketing.com/fidubogota/aprendo-viendo/"
                                 >Aprende viendo</a
                              >
                              <a
                                 class="nav-link"
                                 href="https://comunicacionesymarketing.com/fidubogota/simulador-financiero/"
                                 >¿Que tipo de inversionista eres?</a
                              >
                              <div class="dropdown">
                                 <a
                                    class="nav-link dropdown-toggle"
                                    href="https://comunicacionesymarketing.com/fidubogota"
                                    role="button"
                                    id="dropdownMenuLink"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false"
                                    >Herramientas para tus finanzas</a
                                 >

                                 <ul
                                    class="dropdown-menu list-group-flush"
                                    aria-labelledby="dropdownMenuLink"
                                 >
                                    <li class="list-group-item">
                                       <a
                                          class="dropdown-item text-wrap"
                                          href="https://comunicacionesymarketing.com/fidubogota/simulador-flujo-caja-personal/"
                                          >Simulador de Flujo de caja</a
                                       >
                                    </li>
                                    <li class="list-group-item">
                                       <a class="dropdown-item text-wrap" href="#"
                                          >Platilla de presupuesto mensual</a
                                       >
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </nav>
            </div>
         </header>

         <main>
            <div class="container-fluid">
               <div class="ico_legales_1">
                  <img
                     src="https://comunicacionesymarketing.com/fidubogota/wp-content/uploads/2021/01/logoVigilancia.png"
                     alt="logo vigilado"
                  />
               </div>
               <div class="ico_legales_2">
                  <img
                     src="https://comunicacionesymarketing.com/fidubogota/wp-content/uploads/2021/01/Grupo-167.png"
                     alt="logo vigilado"
                  />
               </div>
            </div>
            <div id="intro" class="mt-5 container">
               <h2 class="text-center">
                  ¿Te gustaría llegar a fin de mes sin tener la cuenta en ceros?
               </h2>
               <h5 class="text-center mt-3">
                  Para todas esas situaciones te tenemos la respuesta. Realiza una simulación de tu
                  flujo de caja mensual y empieza a tomar las mejores decisiones con tu dinero.
               </h5>
            </div>
            <div id="simulador" class="d-flex align-items-center my-5">
               <div class="container">
                  <form>
                     <div class="row">
                        <div class="col-12 col-lg-6">
                           <h3 class="title mb-3 mb-xl-4">Ingresos</h3>
                           <div class="tablaDatosIngresos">
                              <div class="form-group row align-items-center">
                                 <label for="inputIngresos-1" class="col-sm-7 col-form-label"
                                    >Ingresos obtenidos en tu actividad principal
                                    <span class="subtitle">(Ej: Salario)</span></label
                                 >
                                 <div class="col-sm-5">
                                    <input
                                       type="text"
                                       class="form-control"
                                       id="inputIngresos-1"
                                       name="inputIngresos-1"
                                    />
                                 </div>
                              </div>
                              <div class="form-group row align-items-center">
                                 <label for="inputIngresos-2" class="col-sm-7 col-form-label"
                                    >Ingresos obtenidos regularmente aparte de tu actividad
                                    principal
                                    <span class="subtitle"
                                       >(Ej: Arrendamientos, consultorías, emprendimientos, entre
                                       otros)</span
                                    >
                                 </label>
                                 <div class="col-sm-5">
                                    <input
                                       type="text"
                                       class="form-control"
                                       id="inputIngresos-2"
                                       name="inputIngresos-2"
                                    />
                                 </div>
                              </div>
                              <div class="form-group row align-items-center">
                                 <label for="inputIngresos-3" class="col-sm-7 col-form-label"
                                    >Ingresos obtenidos con menor frecuencia
                                    <span class="subtitle"
                                       >(Ej: Inversiones, Venta de activos, Ganancias ocasionales,
                                       entre otros)</span
                                    >
                                 </label>
                                 <div class="col-sm-5">
                                    <input
                                       type="text"
                                       class="form-control"
                                       id="inputIngresos-3"
                                       name="inputIngresos-3"
                                    />
                                 </div>
                              </div>
                              <div class="form-group row align-items-center">
                                 <label for="inputIngresos-4" class="col-sm-7 col-form-label"
                                    >Otros ingresos</label
                                 >
                                 <div class="col-sm-5">
                                    <input
                                       type="text"
                                       class="form-control"
                                       id="inputIngresos-4"
                                       name="inputIngresos-4"
                                    />
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-12 col-lg-6 mt-5 mt-xl-0">
                           <h3 class="title mb-3 mb-xl-4">Egresos</h3>
                           <div class="tablaDatosEgresos">
                              <div class="form-group row align-items-center">
                                 <label for="inputEgresos-1" class="col-sm-7 col-form-label"
                                    >Gastos realizados en el desarrollo de tu actividad principal
                                    <span class="subtitle">
                                       (Ej: Alimentación, salud, transporte, vivienda, entre
                                       otros)</span
                                    >
                                 </label>
                                 <div class="col-sm-5">
                                    <input
                                       type="text"
                                       class="form-control"
                                       id="inputEgresos-1"
                                       name="inputEgresos-1"
                                    />
                                 </div>
                              </div>
                              <div class="form-group row align-items-center">
                                 <label for="inputEgresos-2" class="col-sm-7 col-form-label"
                                    >Gastos recurrentes
                                    <span class="subtitle"
                                       >(Ej: Pago de deudas, educación, ocio, vestuario, entre
                                       otros)</span
                                    >
                                 </label>
                                 <div class="col-sm-5">
                                    <input
                                       type="text"
                                       class="form-control"
                                       id="inputEgresos-2"
                                       name="inputEgresos-2"
                                    />
                                 </div>
                              </div>
                              <div class="form-group row align-items-center">
                                 <label for="inputEgresos-3" class="col-sm-7 col-form-label"
                                    >Gastos de menor frecuencia
                                    <span class="subtitle"
                                       >(Ej: Compras ocasionales, pago de impuestos, entre
                                       otros)</span
                                    ></label
                                 >
                                 <div class="col-sm-5">
                                    <input
                                       type="text"
                                       class="form-control"
                                       id="inputEgresos-3"
                                       name="inputEgresos-3"
                                    />
                                 </div>
                              </div>
                              <div class="form-group row align-items-center">
                                 <label for="inputEgresos-4" class="col-sm-7 col-form-label"
                                    >Otros gastos</label
                                 >
                                 <div class="col-sm-5">
                                    <input
                                       type="text"
                                       class="form-control"
                                       id="inputEgresos-4"
                                       name="inputEgresos-4"
                                    />
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

                     <div class="mt-4">
                        <button
                           class="btn btn-primary btn-block hvr-shrink"
                           type="button"
                           name="btn1"
                           value="Enviar"
                           onclick="obtenerdatos()"
                           data-bs-toggle="modal"
                           data-bs-target="#SimuladorModal"
                        >
                           Calcular flujo de caja
                        </button>
                     </div>

                     <!-- Modal -->
                     <div
                        class="modal fade"
                        id="SimuladorModal"
                        tabindex="-1"
                        aria-labelledby="simuladorModalLabel"
                        aria-hidden="true"
                     >
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                           <div class="modal-content">
                              <div class="modal-header">
                                 <h5 class="modal-title" id="simuladorModalLabel">Tu resultado</h5>
                                 <button
                                    type="button"
                                    class="btn"
                                    data-bs-dismiss="modal"
                                    aria-label="Close"
                                 >
                                    <span class="material-icons p-2"> highlight_off </span>
                                 </button>
                              </div>
                              <div class="modal-body">
                                 <table class="table table-responsive">
                                    <tr>
                                       <td>Ingresos:</td>
                                       <td>
                                          <input
                                             type="text"
                                             class="form-control"
                                             name="ingresos"
                                             id="ingresos"
                                          />
                                       </td>
                                       <td>
                                          <input
                                             type="text"
                                             class="form-control"
                                             name="ingresosPorcentaje"
                                             id="ingresosPorcentaje"
                                          />
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Costos:</td>
                                       <td>
                                          <input
                                             type="text"
                                             class="form-control"
                                             name="costos"
                                             id="costos"
                                          />
                                       </td>
                                       <td>
                                          <input
                                             type="text"
                                             class="form-control"
                                             name="costosPorcentaje"
                                             id="costosPorcentaje"
                                          />
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Utilidad bruta:</td>
                                       <td>
                                          <input
                                             type="text"
                                             class="form-control"
                                             name="utilidadBruta"
                                             id="utilidadBruta"
                                          />
                                       </td>
                                       <td>
                                          <input
                                             type="text"
                                             class="form-control"
                                             name="utilidadBrutaPorcentaje"
                                             id="utilidadBrutaPorcentaje"
                                          />
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Ingresos operativos:</td>
                                       <td>
                                          <input
                                             type="text"
                                             class="form-control"
                                             name="ingresosOperativos"
                                             id="ingresosOperativos"
                                          />
                                       </td>
                                       <td>
                                          <input
                                             type="text"
                                             class="form-control"
                                             name="ingresosOperativosPorcentaje"
                                             id="ingresosOperativosPorcentaje"
                                          />
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Gastos operativos:</td>
                                       <td>
                                          <input
                                             type="text"
                                             class="form-control"
                                             name="gastosOperativos"
                                             id="gastosOperativos"
                                          />
                                       </td>
                                       <td>
                                          <input
                                             type="text"
                                             class="form-control"
                                             name="gastosOperativosPorcentaje"
                                             id="gastosOperativosPorcentaje"
                                          />
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Utilidad operacional:</td>
                                       <td>
                                          <input
                                             type="text"
                                             class="form-control"
                                             name="utilidadOperacional"
                                             id="utilidadOperacional"
                                          />
                                       </td>
                                       <td>
                                          <input
                                             type="text"
                                             class="form-control"
                                             name="utilidadOperacionalPorcentaje"
                                             id="utilidadOperacionalPorcentaje"
                                          />
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Otros ingresos:</td>
                                       <td>
                                          <input
                                             type="text"
                                             class="form-control"
                                             name="otrosIngresos"
                                             id="otrosIngresos"
                                          />
                                       </td>
                                       <td>
                                          <input
                                             type="text"
                                             class="form-control"
                                             name="otrosIngresosPorcentaje"
                                             id="otrosIngresosPorcentaje"
                                          />
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Otros gastos:</td>
                                       <td>
                                          <input
                                             type="text"
                                             class="form-control"
                                             name="otrosGastos"
                                             id="otrosGastos"
                                          />
                                       </td>
                                       <td>
                                          <input
                                             type="text"
                                             class="form-control"
                                             name="otrosGastosPorcentaje"
                                             id="otrosGastosPorcentaje"
                                          />
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Utilidad neta:</td>
                                       <td>
                                          <input
                                             type="text"
                                             class="form-control"
                                             name="utilidadNeta"
                                             id="utilidadNeta"
                                          />
                                       </td>
                                       <td>
                                          <input
                                             type="text"
                                             class="form-control"
                                             name="utilidadNetaPorcentaje"
                                             id="utilidadNetaPorcentaje"
                                          />
                                       </td>
                                    </tr>
                                 </table>
                                 <div class="mensaje">
                                    <p id="msg-1">
                                       Al mes te estás gastando igual o más de los ingresos. Es
                                       necesario evaluar la cantidad de gastos que se están
                                       incurriendo para poder mejorar el flujo de caja y poder
                                       permitir el ahorro o inversión para aumentar los ingresos. En
                                       la parte derecha del flujo se pueden ver los porcentajes de
                                       cada rubro, con el cual se pueden identificar cuáles son los
                                       que mayor participación de gasto tienen y así poder
                                       identificar gastos que pueden ser reducidos para mejorar el
                                       flujo.
                                    </p>
                                    <p id="msg-2">
                                       El flujo de caja que se tiene permite tener un pequeño
                                       porcentaje de ahorro, el cual puede llegar a convertirse en
                                       un monto importante si se sabe administrar. Es recomendable
                                       utilizar ese salto final 100% en ahorro o inversión, lo que
                                       en un futuro se podrá convertir en cumplir objetivos soñados.
                                    </p>
                                    <p id="msg-3">
                                       Excelente flujo de caja, al final de mes se cuenta con un
                                       porcentaje importante de los ingresos para poder realizar
                                       inversiones. En este caso recomendamos utilizar mínimo el 50%
                                       de los excedentes de liquidez para inversión, buscando tener
                                       mayores y mejores ingresos.
                                    </p>
                                 </div>
                              </div>
                              <div class="modal-footer">
                                 <button
                                    type="button"
                                    class="btn btn-secondary"
                                    data-bs-dismiss="modal"
                                 >
                                    Cerrar
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </main>
         <footer id="footer">
            <div class="row align-items-center">
               <div
                  id="bkg-col-footer-gray"
                  class="col-12 col-lg-6 d-flex align-items-center justify-content-xl-end"
               >
                  <img src="./assets/img/svg/Cluster_logos_footer.svg" class="logoFooter" alt="" />
               </div>
               <div
                  id="bkg-col-footer-blue"
                  class="col-12 col-lg-6 d-flex align-items-center justify-content-center justify-content-lg-start"
               >
                  <p class="m-0 p-0 text-center text-lg-start ms-3 ms-lg-1">
                     Para mayor información, contáctanos a través de nuestra Línea de atención al
                     cliente:
                     <br />
                     Bogotá 6013485400, opción 2; Línea nacional 018000526030, opción 2
                  </p>
               </div>
            </div>
            <div id="redes" class="row py-3">
               <div class="col-12 d-flex justify-content-center">
                  <div class="d-flex flex-row align-items-center">
                     <p class="m-0 p-0">Síguenos en:</p>
                     <a href="https://www.facebook.com/esfiduciariabogota" class="btn">
                        <i class="fab fa-facebook-square"></i>
                     </a>
                     <a href="https://www.instagram.com/fidubogota/" class="btn">
                        <i class="fab fa-instagram-square"></i>
                     </a>
                     <a href="https://www.linkedin.com/company/fiduciaria-bogota-sa/" class="btn">
                        <i class="fab fa-linkedin"></i>
                     </a>
                     <a href="https://twitter.com/fidubogota" class="btn">
                        <i class="fab fa-twitter"></i>
                     </a>
                  </div>
               </div>
            </div>
         </footer>
      </div>
      <!-- Libs -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="./assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="./assets/lib/autonNumeric/autoNumeric.min.js"></script>
      <script src="./assets/lib/moment/moment.min.js"></script>
      <script src="./assets/js/main.js"></script>
   </body>
</html>
